# Torrust Index Dockerfile
FROM rust:1.85.0-bookworm AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    sqlite3 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone and build torrust-index
RUN git clone https://github.com/torrust/torrust-index.git . && \
    cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /app/target/release/torrust-index /usr/local/bin/

# Create directories
RUN mkdir -p /var/lib/torrust/index /etc/torrust/index

# Expose ports
EXPOSE 3001 3002

# Set environment variables
ENV TORRUST_INDEX_CONFIG_TOML_PATH=/etc/torrust/index/index.development.sqlite3.toml
ENV TORRUST_INDEX_DATABASE_DRIVER=sqlite3
ENV TORRUST_INDEX_API_CORS_PERMISSIVE=1

# Run the index
CMD ["torrust-index"]
