# Torrust Index GUI Dockerfile
FROM node:20-alpine AS builder

# Install git
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Clone and build torrust-index-gui
RUN git clone https://github.com/torrust/torrust-index-gui.git . && \
    npm install && \
    npm run build

# Runtime stage
FROM node:20-alpine

# Install serve
RUN npm install -g serve

# Copy built files
COPY --from=builder /app/dist /app

# Set working directory
WORKDIR /app

# Expose port
EXPOSE 3000

# Run the GUI
CMD ["serve", "-s", ".", "-l", "3000"]
