# Custom Dockerfile for Torrust Tracker with compatible Rust version
FROM rust:1.75.0-bookworm AS builder

WORKDIR /app
COPY torrust-tracker/ .

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/target/release/torrust-tracker /usr/local/bin/torrust-tracker

# Create directories
RUN mkdir -p /var/lib/torrust/tracker /etc/torrust/tracker

# Expose ports
EXPOSE 6969/udp 7070 1212

# Set working directory
WORKDIR /app

# Copy configuration
COPY torrust-tracker/share/default/config/ /etc/torrust/tracker/

# Set environment variables
ENV TORRUST_TRACKER_CONFIG_TOML_PATH=/etc/torrust/tracker/tracker.development.sqlite3.toml
ENV TORRUST_TRACKER_CONFIG_OVERRIDE_CORE__DATABASE__DRIVER=sqlite3

# Run the application
CMD ["/usr/local/bin/torrust-tracker"]
