# Custom Dockerfile for Torrust Index with compatible Rust version
FROM rust:1.83.0-bookworm AS builder

WORKDIR /app
COPY torrust-index/ .

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/target/release/torrust-index /usr/local/bin/torrust-index

# Create directories
RUN mkdir -p /var/lib/torrust/index /etc/torrust/index

# Expose ports
EXPOSE 3001 3002

# Set working directory
WORKDIR /app

# Copy configuration
COPY torrust-index/share/default/config/ /etc/torrust/index/

# Set environment variables
ENV TORRUST_INDEX_CONFIG_TOML_PATH=/etc/torrust/index/index.development.sqlite3.toml
ENV TORRUST_INDEX_DATABASE_DRIVER=sqlite3

# Run the application
CMD ["/usr/local/bin/torrust-index"]
